# MyStaffApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypeopleandroomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypeopleandroomapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/mypeopleandroomapp/adapter/: PeopleAndRoomAdapter.kt  ViewPagerAdapter.kt  ViewStaffAndRoomAdapter.kt
app/src/main/java/com/example/mypeopleandroomapp/di/: NetworkModule.kt
app/src/main/java/com/example/mypeopleandroomapp/model/: Data.kt  People.kt  PeopleItem.kt  Room.kt  RoomItem.kt
app/src/main/java/com/example/mypeopleandroomapp/network/: APICalls.kt  PeopleAndRoomRepo.kt
app/src/main/java/com/example/mypeopleandroomapp/utils/: Constants.kt  DebugLogger.kt  Exceptions.kt  ResponseStatus.kt
app/src/main/java/com/example/mypeopleandroomapp/view/: RoomFragment.kt  StaffFragment.kt
app/src/main/java/com/example/mypeopleandroomapp/viewmodel/: FraInfoViewModel.kt  RoomAndPeopleInfoViewModel.kt
app/src/main/res/drawable/: ic_house.xml  ic_staff.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_room.xml  fragment_room_details.xml  fragment_staff.xml  fragment_staff_details.xml  people_item_layout.xml  room_item_layout.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home.xml  ic_staff_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypeopleandroomapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mypeopleandroomapp/repo/: FakeRepoTest.kt
app/src/test/java/com/example/mypeopleandroomapp/viewmodel/: CoroutineRule.kt  HighOrderFunctionForLiveData.kt  NetworkCallViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
